# tinkoffinvest

./: .gitignore  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/: GetReports.java
chapter1/src/main/java/core/: ApiConnector.java  ContextProvider.java  Parameters.java
chapter1/src/main/java/reports/: AllBondsReport.java  AllCurrenciesReport.java  AllEtfsReport.java  AllStocksReport.java  CommonReport.java
chapter1/src/main/java/tools/: IoTools.java
xls/: tinkoff-invest-api.instrumets.xlsx
